@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Merriweather:wght@700&display=swap');

:root {
    /* color */
    --color-bg: #001C30;
    --color-primary: #176B87;
    /* font-family */
    --font-bebas: "Merriweather";
    --font-secondary: "Hedvig Letters Sans";
  }

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-bebas);
}

body {
    background-color: var(--color-bg);
    font-family: 'Arial', sans-serif;
    color: white;
    width: 98.7vw;
    scrollbar-width: thin;
    scrollbar-color: #176B87 #001C30;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-thumb {
  background-color: #176B87;
  border-radius: 8px;
}

body::-webkit-scrollbar-track {
  background-color: #284357;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #004C66;
}


p {
  font-family: var(--font-secondary);
}

.star-container{
  font-family: 'Arial', sans-serif;
  position: relative;
  width: 98.7vw;
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: white;
  animation: moveStar linear infinite;
  z-index: -2;
}

.double-downline {
  border: 5px solid var(--color-primary);
  border-radius: 50px;
  width: 80px;
}


@keyframes moveStar {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

/* Header */
  header {
    background-color: var(--color-bg);
    box-shadow: 1px 11px 103px 20px rgba(0,0,0,1);
    position: fixed;
    width: 100vw;
    z-index: 99;
  }

  .brand {
    font-size: 30px;
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
  }

  .navbar-nav .nav-link {
    color: #343a40;
  }

  .navbar-nav .nav-link:hover {
    color: #007bff;
  }

  .navbar-nav .active>.nav-link {
    color: #007bff;
  }

  .list-group-horizontal {
    display: flex;
    padding: 0;
    list-style: none;
  }

  .list-group-item {
    border: none;
    color: white;
    background-color: var(--color-bg);
    padding: 10px 20px;
  }

/* Home */

  #home {
    padding-top: 35vh;
  }

  #home::before {
    content: '';
    background-image: url("../img/rafhisaid.jpeg");
    filter: brightness(40%);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center 75%;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #home span {
    animation: colorChange 1s infinite; 
    display: inline-block; 
  }

  #home .btn {
    margin-top: 10vh;
    padding: 20px 100px 20px 100px;
    border-radius: 10px;
    background-color: var(--color-primary);
  }

  #home .btn:hover {
    background-color: var(--color-bg);
  }

  #home .home-text {
    animation: home-text 5s;
  }

  @keyframes colorChange {
    0% {
        color: white;
    }

    50% {
        color: var(--color-primary);
    }

    100% {
        color: white; 
    }
  }

  
  @keyframes home-text {
    0%{
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
  .scroll {
    width: 60px;
    height: 60px;
    margin-top: 10vh;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: down 1.5s infinite;
    -webkit-animation: down 1.5s infinite;
    &::before {
      content: '';
      position: absolute;
      top: 15px;
      left: 18px;
      width: 18px;
      height: 18px;
      border-left: 2px solid var(--color-primary);
      border-bottom: 2px solid var(--color-primary);
      transform: rotate(-45deg);
    }
  }
  
  @keyframes down {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translateY(15px);
    }
    40% {
      transform: translate(0);
    }
  }
  
  @-webkit-keyframes down {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translateY(15px);
    }
    40% {
      transform: translate(0);
    }
  }
  
  /* About */
  #about {
    padding-top: 20vh;
  }

  #about .about-content .content {
    height: 410px;
    margin-right: 30px;
  }

  #about .about-content .content2 {
    width: 1300px;
  }

  #about p {
    text-align: justify;
  }

  #about .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  } 

  #about .skills img{
    width:  60px;
    margin: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  #about .skills img.show {
    opacity: 1;
    transform: translateY(0);
  }

  #about .btn {
    margin-top: 10vh;
    padding: 10px 30px 10px 30px;
    background-color: var(--color-primary);
    color: white;
  }

  #about .btn:hover {
    background-color: var(--color-bg);
    border-color: var(--color-primary);
  }
  
  .skills img:nth-child(odd) {
    animation: fadeInUp 3s ease 2s forwards;
  }

  .skills img:nth-child(even) {
      animation: fadeInUp 3s ease 3s forwards;
  }

  @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }

  /* Project */
  #project {
    padding-top: 100px;
  }

  #project .card {
    margin: 10px;
    padding: 15px;
    width: 300px;
    height: 450px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }

  #project .card:hover{
    transform: scale(1.05);
    transition-delay: 0.1s;
  }

  #project .card img {
    width: 100%;
  }

  #project p {
    text-align: justify;
  }

  #project .btn {
    background-color: var(--color-primary);
    color: white;
  }

  #project .btn:hover {
    background-color: var(--color-bg);
    border-color: var(--color-primary);
  }
  

  /* Contact  */
  #contact {
    margin-top: 20px;
  }

  .form-contact {
    border: 1px solid;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 150px 50px 150px;
  }

  #contact .btn {
    background-color: var(--color-primary);
    margin-top: 35px;
    color: white;
  }

  #contact .btn:hover {
    border-color: var(--color-primary);
    background-color: var(--color-bg);
  }

  /* footer */
  footer{
    padding-top: 30px;
    background-color: #343a40;
  }

  footer img {
    width: 30px;
    margin: 20px 20px 0px 0px;
  }

  footer .copy {
    border-top: 1px solid white;
    padding-top: 20px;
    font-size: 12px;
  }




  @media screen and (max-width: 767px) {
    *{
      font-size: 8px;
      text-align: justify;
    }

    body {
      width: 100vw; 
    }

    .double-downline {
      width: 40px;
      border: 2px solid;
    }

    .container {
      padding-left: 20px;
      padding-right: 20px;
    }

    header{
      position: absolute;
      box-shadow: 1px 11px 100px 10px rgba(0,0,0,1);
    }

    header .list-group {
      display: none;
    }

    .brand {
      font-size: 15px;
    }

    /* home */

    #home {
      padding-top: 50px;
      position: unset;
      height: 50vh;
      display: flex;
      align-items: center;
      align-content: center;
      margin: auto;
      background-position: center 60%;
    }
    #home h1 span {
      font-size: 20px;
    }

    #home p {
      width: 250px;
      text-align: center;
    }

    #home .btn {
      margin-top: 10px;
      padding: 10px 40px;
    }

    .scroll {
      display: none;
    }

    #home::before {
      height: 50vh;
      width: 100vw;
      background-image: url(../img/background.jpg);
      background-position: bottom;
      background-attachment: fixed;
    }

    /* about */
    #about {
      padding-top: 20px;
    }

    .about-content {
      flex-wrap: wrap;
    }

    #about .about-content .content {
      margin: auto;
      height: 250px;
    }
  

    #about .skills {
      grid-template-columns: repeat(4, 1fr);
    }

    #about .skills img {
      flex-wrap: wrap;
      margin: 5px;
      width: 50px;
      height: 50px;
    }

    #about .btn {
      margin-top: 30px;
    }

    /* project */

    #project {
      padding-top: 40px;
    }

    #project .card {
      height: 290px;
    }

    /* contact */
    .form-contact {
      margin: 10px;
    }

    /* footer */
    footer img {
      width: 10px;
      margin: 0px 0px 0px 0px;
    }

    footer .copy {
      padding-top: 5px;
      font-size: 5px;
    }
    
    footer .footer-content {
      width: 200px;
    }
  }